
	.header .intro-header{
		width: 100%;
	    background-color: #ccc;
	    background-attachment: scroll;
	    background-size: cover;
	    -webkit-background-size: cover;
    	-moz-background-size: cover;
    	-o-background-size: cover;
    	margin-bottom: 20px;
	}
		
	.site-heading{
		padding: 75px 0 90px;
		color:#fff;
		text-align: center;
		opacity: 0.8;
		h1{
			font-weight: 600;
			font-size: 50px;
			
		}
		span{
			
			font-size: 20px;
			
		}
		
	}
	@media only screen and (min-width: 768px){
	.intro-header {
   	 margin-bottom: 0px;
	}
	}
	@media only screen and (min-width: 768px){
	.site-heading{	
		padding: 150px 0;
		color:#fff;
		text-align: center;
		opacity: 0.8;
		h1{
			font-weight: 700;
			font-size: 80px;
			
		}
		span{
			
			font-size: 24px;
			
		}
	}
}